@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
* {
  box-sizing: border-box;
  font-family: "Public Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  max-width: 1124px;
  padding: 0 1.5rem;
}

.btn {
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
  border: none;
  border-radius: 35px;
  color: white;
  cursor: pointer;
  font-weight: 700;
  padding: 0.8rem 1.8rem;
}
.btn:hover {
  opacity: 0.7;
}

header {
  align-items: center;
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  position: relative;
  z-index: 99;
}
header .invite-btn {
  display: none;
}
header .menu__btn {
  background: none;
  border: none;
  cursor: pointer;
  display: block;
}
@media only screen and (max-width: 767px) {
  header .menu__link {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 5rem 30rem black;
    display: none;
    padding: 1rem;
    position: absolute;
    top: 5rem;
    left: 1rem;
    right: 1rem;
    z-index: 999;
  }
}
header .menu__link a {
  color: #333;
  display: block;
  margin: 0px auto;
  padding: 1rem 0.5rem;
  text-align: center;
  text-decoration: none;
}
header .menu__link a:hover {
  color: #000;
}
header .menu__bar {
  background-color: #555;
  border-radius: 8px;
  height: 1px;
  margin-bottom: 4px;
  transition: 0.2s;
  width: 24px;
}
header .menu__bar:last-child {
  margin-bottom: 0px;
}
header .active .menu__bar:first-child {
  transform: translateY(5px) rotate(45deg);
}
header .active .menu__bar:nth-child(2) {
  opacity: 0;
}
header .active .menu__bar:last-child {
  transform: translateY(-5px) rotate(-45deg);
}
@media only screen and (max-width: 767px) {
  header .active .menu__link {
    display: block;
    animation: reveal-menu 0.2s ease-in-out forwards;
  }
}
@keyframes reveal-menu {
  from {
    opacity: 0;
    transform: translateY(-5rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media only screen and (min-width: 768px) {
  header {
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
  }
  header .menu__btn {
    display: none;
  }
  header .menu__link {
    display: flex;
  }
  header .menu__link a {
    align-self: center;
    border-color: transparent;
    border-style: solid;
    border-width: 4px 0px;
    color: #9698a6;
    display: block;
    font-size: 14px;
    padding: 1.5rem 1rem;
  }
  header .menu__link a:hover {
    border-bottom: 4px solid #31d35c;
    transition: 0.2s;
  }
  header .invite-btn {
    display: block;
  }
}

main .hero {
  padding-bottom: 5rem;
}
main .hero .intro img {
  max-width: 750px;
  object-fit: cover;
  object-position: center -7rem;
  width: 100%;
  padding: 0;
}
main .hero .intro__text {
  margin-top: -6rem;
  text-align: center;
  width: 100%;
  z-index: 99;
}
main .hero .intro__text h1 {
  color: #2d314d;
  font-size: 38px;
  font-weight: 300;
  margin: 0;
}
main .hero .intro__text p {
  color: #9698a6;
  font-size: 15px;
}
main .hero .intro__text button {
  margin-top: 1rem;
}
main .hero .intro__wrap {
  margin: 0 auto;
  max-width: 400px;
}
main .hero:first-child {
  background-image: url("../../images//bg-intro-mobile.svg");
  background-size: cover;
  background-position: center -15rem;
  background-repeat: no-repeat;
  position: relative;
}
main .hero:first-child::before {
  content: "";
  background-color: #fafafa;
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}
@media only screen and (min-width: 768px) {
  main .hero:first-child {
    background-image: url("../../images/bg-intro-desktop.svg");
    background-size: 70%;
    background-position-x: 140%;
  }
  main .hero:first-child .intro {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 10rem 0;
  }
  main .hero:first-child .intro img {
    background: none;
    object-position: 17rem -7rem;
    position: absolute;
    top: 0;
    right: 0;
  }
  main .hero:first-child .intro__text {
    margin: 0 auto 0 auto;
    text-align: left;
  }
  main .hero:first-child .intro__text h1 {
    font-size: 48px;
  }
  main .hero:first-child .intro__text p {
    font-size: 16px;
  }
  main .hero:first-child .intro__wrap {
    margin: 0;
  }
}
@media only screen and (min-width: 1024px) {
  main .hero:first-child img {
    object-position: 7rem -7rem !important;
  }
}
main .title {
  color: #2d314d;
  font-size: 2em;
  font-weight: 300;
}
main .cause {
  background-color: #f3f4f6;
  padding: 1rem 0;
  text-align: center;
}
main .cause h2 {
  margin: 1rem 0;
}
main .cause__description {
  color: #9698a6;
  font-size: 0.9em;
}
@media only screen and (min-width: 900px) {
  main .cause {
    text-align: left;
  }
  main .cause__description {
    max-width: 60%;
  }
}
main .grid {
  display: grid;
  column-gap: 1rem;
  margin-top: 3rem;
}
main .grid__column {
  margin-bottom: 2rem;
}
main .grid__column h3 {
  color: #2d314d;
  font-weight: 300;
}
main .grid__description {
  color: #9698a6;
  font-size: 0.9em;
}
@media only screen and (min-width: 512px) {
  main .grid {
    grid-template-columns: auto auto;
  }
}
@media only screen and (min-width: 900px) {
  main .grid {
    grid-template-columns: auto auto auto auto;
  }
  main .grid__column {
    text-align: left;
  }
}
main .articles {
  background-color: #fafafa;
  padding-top: 1rem;
}
main .articles img {
  height: 12rem;
  object-fit: cover;
  width: 100%;
}
main .articles img:hover {
  opacity: 0.8;
  transition: 0.2s all;
}
main .articles .grid__column {
  background-color: white;
}
main .articles__card {
  column-gap: 2rem;
}
main .articles__info {
  padding: 1rem 1.5rem;
}
main .articles__info h4 {
  font-weight: 300;
  margin: 1rem 0;
}
main .articles__info h4 a {
  color: #2d314d;
  text-decoration: none;
}
main .articles__info h4 a:hover {
  color: #2bb7da;
  transition: 0.2s all;
}
main .articles__author {
  color: #9698a6;
  display: block;
  font-size: 0.7em;
}
main .articles__description {
  color: #9698a6;
  font-size: 0.9em;
}
@media only screen and (min-width: 900px) {
  main .articles img {
    height: 10rem;
  }
}

footer {
  background-color: #2d314d;
  color: #f3f4f6;
  text-align: center;
  padding: 3rem 0;
}
footer .logo {
  padding-bottom: 2rem;
}
footer .logo img {
  width: 110px;
}
footer .sosmed a {
  padding: 5px;
}
footer ul {
  list-style: none;
  padding: 0;
}
footer ul li a {
  color: #f3f4f6;
  display: block;
  font-size: 0.8em;
  padding: 0.5rem 1rem;
  text-decoration: none;
}
footer .copyright {
  color: #9698a6;
  font-size: 0.8em;
  padding-top: 1.5rem;
}
@media only screen and (min-width: 980px) {
  footer .flex {
    align-items: center;
    display: grid;
    grid-template-columns: 20% auto auto;
    column-gap: 1rem;
  }
  footer .flex ul {
    display: flex;
  }
  footer .flex ul span {
    margin: 0 2rem;
  }
  footer .flex .text-left {
    text-align: left;
  }
  footer .flex .text-right {
    text-align: right;
  }
}

/*# sourceMappingURL=app.css.map */
